@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .small-caps {
    font-variant: small-caps;
  }
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --html-color-scheme: light;
  /* background-color: #3b82f6cd; */
  /* background-color: white; */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --html-color-scheme: dark;
  }
}

html {
  color-scheme: var(--html-color-scheme);
}

body {
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, transparent, rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb)); */

  margin: 0;
  padding: 0;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, rgb(var(--background-end-rgb)), rgb(var(--background-start-rgb)));
  background-color: #3b82f6;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@media (orientation: landscape) {
  body {
    background-color: transparent;
  }
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  width: 80%;
  /* max-width: 500px; */
  height: auto;
  max-height: 500px;
  border: none;
  border-radius: 12px;
  background-color: white;
  padding: 20px;
  position: relative;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-size: 48px;
  font-weight: 500;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  border-radius: 15px; /* Circular shape */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 24px; /* Adjust font size as needed */
}

.close-button:hover {
  background-color: #eee;
}

.close-button:after {
  content: "x";
  color: black;
}

.cards-container {
  display: grid;
  gap: 16px;
  /* grid-template-columns: repeat(2, 200px); */
  justify-content: center;
  align-items: center;
  /* padding: 16px; */
  grid-template-columns: 1fr;
  justify-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: start;
  /* height: 200px; */
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: 500;
  /* max-width: 200px; */
  width: 80%;
}
